logging.level.org.springframework.security=debug
security.user=user
spring.datasource.url=jdbc:mysql://localhost:3306/jbdl_64_security_demo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update


